# MySelf_project2

./: build.gradle  settings.gradle
HttpNetWork/src/main/java/com/shenhen/http/: CallBackListenet.java  HttpTask.java  IHttpRequest.java  InputStreamUtils.java  JsonCallBackListener.java  JsonDataListener.java  JsonHttpRequest.java  TestHttp.java  ThreadPoolManager.java
HttpNetWork/src/main/java/com/shenhen/http/bean/: Bean.java  HuiyuanbiBean.java
MyDragPhotoView/src/main/java/com/sdj/dragphotoview/: ByteDanceActivity.java
StickyNavLayout/: build.gradle
StickyNavLayout/src/androidTest/java/com/shenzhen/sticklayout/: ExampleInstrumentedTest.java
StickyNavLayout/src/main/: AndroidManifest.xml
StickyNavLayout/src/main/java/com/shenzhen/sticklayout/: MainActivity.java  TabFragment.java
StickyNavLayout/src/main/res/layout/: activity_main.xml
StickyNavLayout/src/main/res/values/: arrts.xml
StickyNavLayout/src/test/java/com/shenzhen/sticklayout/: ExampleUnitTest.java
View_rxandroid/: build.gradle
View_rxandroid/src/main/: AndroidManifest.xml
View_rxandroid/src/main/java/com/shenzhen/rxandroid/: CircleSeekBarActivity.java  MainActivity.java  ViewApplication.java
View_rxandroid/src/main/res/layout/: activity_circle_seek_bar.xml  main_activity.xml  recycler_swipe_view_item.xml
View_rxandroid/src/main/res/values/: attrs.xml  colors.xml
View_rxandroid/src/test/java/com/shenzhen/rxandroid/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenzhen/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shenzhen/myself_project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzhen/demo/activity/: HomeActivity.java  LaunchActivity.java  TestActivity.java
app/src/main/java/com/shenzhen/demo/animation/: SimpleViewBehavior.java
app/src/main/java/com/shenzhen/demo/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  HaHa.java  MyBaseActivivty.java  MyBaseFragment.java
app/src/main/java/com/shenzhen/demo/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentTest.java
app/src/main/java/com/shenzhen/demo/helper/: ActivityStackManager.java  CacheDataManager.java  DebugUtils.java  DoubleClickHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/shenzhen/demo/image/: GlideFactory.java  GlideHandler.java  ImageFactory.java  ImageLoader.java  LoadHandler.java
app/src/main/java/com/shenzhen/demo/umeng/: UmengHelper.java
app/src/main/java/com/shenzhen/demo/widget/: ClearEditText.java  CountdownView.java  NoScrollViewPager.java  SettingBar.java  SimpleLayout.java  SwitchButton.java  XCollapsingToolbarLayout.java
app/src/main/java/com/shenzhen/demo/widget/square/: SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java
app/src/main/java/com/shenzhen/myself_project2/: MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_password_forget.xml  activity_register.xml  activity_setting.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml  fragment_test_test.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenzhen/demo/: ExampleUnitTest.java
app/src/test/java/com/shenzhen/myself_project2/: ExampleUnitTest.java
checkupdate/: build.gradle
checkupdate/src/androidTest/java/com/shenzhen/checkupdate/: ExampleInstrumentedTest.java
checkupdate/src/main/: AndroidManifest.xml
checkupdate/src/main/java/com/shenzhen/checkupdate/: BootReceiver.java  CheckVersionUpdate.java  MainActivity.java
checkupdate/src/main/res/values/: strings.xml
checkupdate/src/test/java/com/shenzhen/checkupdate/: ExampleUnitTest.java
cirquecontrolview/: build.gradle
cirquecontrolview/src/androidTest/java/com/cirquecontrolview/: ExampleInstrumentedTest.java
cirquecontrolview/src/main/: AndroidManifest.xml
cirquecontrolview/src/main/java/com/zyw/horrarndoo/cirqueControlView/: CirqueProgressControlView.java  HomeActivity.java  MainActivity.java
cirquecontrolview/src/main/res/layout/: activity_main.xml
cirquecontrolview/src/test/java/com/cirquecontrolview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios_dialog_toast/src/main/java/com/shenzhen/ios/: BaseActivity.java  MainActivity.java
ios_dialog_toast/src/main/res/layout/: activity_main.xml
rxandroid/: build.gradle
rxandroid/src/androidTest/java/com/shenzhen/rxandroid/: ExampleInstrumentedTest.java
rxandroid/src/main/java/com/shenzhen/rxandroid/: MainActivity.java
rxandroid/src/main/res/layout/: main_activity.xml  p_nv_half_item_his.xml
rxandroid/src/main/res/values/: styles.xml
textviewbanner/: build.gradle
textviewbanner/src/androidTest/java/com/shenzhen/textview/: ExampleInstrumentedTest.java
textviewbanner/src/main/: AndroidManifest.xml
textviewbanner/src/main/java/com/shenzhen/textview/: MainActivity.java  MyApplication.java  StartPayFor.java
textviewbanner/src/main/java/com/shenzhen/textview/animation/: SimpleViewBehavior.java
textviewbanner/src/main/java/com/shenzhen/textview/utils/: DisplayUtils.java  Format.java  StatusBarUtil.java
textviewbanner/src/main/java/com/shenzhen/textview/view/: ITextBannerItemClickListener.java  TextBannerView.java
textviewbanner/src/main/java/com/shenzhen/textview/wxapi/: Constants.java  MD5.java  WXActivity.java  WXEntryActivity.java  WXHelper.java  WXPayEntryActivity.java  WxLaunchMiniProgram.java
textviewbanner/src/main/res/layout/: activity_main.xml
textviewbanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
textviewbanner/src/test/java/com/shenzhen/textview/: ExampleUnitTest.java
(+21 files in other folders)
