// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //瘦身一
        classpath 'com.kingkingdu.plugin:img-compressor:1.1.4'
        //瘦身二classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        classpath 'com.chenenyu:img-optimizer:1.1.1'

        //Tinker 修复
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//瘦身
//图片压缩插件配置,后文有对配置信息介绍
/*
* https://juejin.im/post/5cbd206de51d456e7b37208f
* */
apply plugin: 'img-compressor'
imgCompressOpt{
    way="pngquant"
    test = false
    //白文件 不进行压缩  可以自由添加图片 格式为数组
    // whiteFiles=["mvp_bg.jpg"]
    minSize=10
    tinyKeys=["your key"]
}

