apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.shenzhen.textview" //"com.shenzhen.textview"//com.bjypt.vipcard
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation project(':Ltextbannerlibrary')
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/alipaySdk-20151112.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/httpcore-4.3.2.jar')


    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
}

/*publish {
    userOrg = 'superluo'
    repoName = 'superProject2'
    groupId = 'com.superluo'
    artifactId = 'textbannerview'
    publishVersion = '1.0.5'
    desc = 'this is a nice TextBannerView description for a project'
    website = 'https://github.com/zsml2016/TextBannerView'
//compile 'com.superluo:textbannerview:1.0.5'
}*/
