apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shenzhen.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
          //  signingConfig signingConfig release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    //    // 自定义APK安装包名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    outputFileName = "工程框架_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
            }
    }

    signingConfigs {
        release {
            keyAlias 'app_key'//别名
            keyPassword '123456'
            storeFile file('../app_test.jks')
            storePassword '123456'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //支持库

    // Dex分包，解决 64k 问题
    implementation 'com.android.support:multidex:1.0.3'

    // ButterKnife注解库：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:latest.integration'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:latest.integration'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:latest.integration'

    //    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    //    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // 圆形的ImageView：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 悬浮窗：https://github.com/getActivity/XToast

    // 网络请求：https://github.com/zhou-you/RxEasyHttp

    // RxJava: https://github.com/ReactiveX/RxAndroid

    // RecyclerView：https://github.com/CymChad/BaseRecyclerViewAdapterHelper

    // 工具类：https://github.com/Blankj/AndroidUtilCode

    // 图片选择：https://github.com/zhihu/Matisse

    // 上拉下拉：https://github.com/bingoogolapple/BGARefreshLayout-Android

    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android

    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android

    // 第三方支付：https://github.com/getActivity/RxPay

    // Log 打印：https://github.com/JakeWharton/timber
    implementation 'org.greenrobot:eventbus:3.0.0'

    //*修复相关*//*
    //可选，用于生成application类
   // compileOnly('com.tencent.tinker:tinker-android-anno:1.9.1')
    //tinker的核心库
    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')
   // implementation "com.android.support:multidex:1.0.1"
}
